<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml" />

    <springProperty scope="context" name="DEFAULT_APP_NAME" source="spring.application.name" defaultValue="unknown"/>
    <springProperty scope="context" name="DEFAULT_PROFILE" source="spring.profiles.active" defaultValue="default"/>
    <springProperty scope="context" name="DEFAULT_SYS_NAME" source="logging.graylog.tags.sys" defaultValue="unknown"/>
    <springProperty scope="context" name="DEFAULT_GRAYLOG_HOST" source="logging.graylog.host" defaultValue="localhost"/>
    <springProperty scope="context" name="DEFAULT_GRAYLOG_PORT" source="logging.graylog.port" defaultValue="12201"/>
    <springProperty scope="context" name="DEFAULT_GRAYLOG_PROTO" source="logging.graylog.proto" defaultValue="UDP"/>
    <springProperty scope="context" name="DEFAULT_GRAYLOG_ENABLED" source="logging.graylog.enabled" defaultValue="false"/>

    <property name="LOG_FILE" value="${LOG_FILE:-${LOG_PATH:-${LOG_TEMP:-${java.io.tmpdir:-/tmp}}/}spring.log}"/>
    <property name="LOG_FILE_ENABLED" value="${LOG_FILE_ENABLED:-true}"/>
    <property name="LOG_FILE_AS_JSON" value="${LOG_FILE_AS_JSON:-false}" />
    <property name="GRAYLOG_HOST" value="${GRAYLOG_HOST:-${DEFAULT_GRAYLOG_HOST}}" />
    <property name="GRAYLOG_PORT" value="${GRAYLOG_PORT:-${DEFAULT_GRAYLOG_PORT}}" />
    <property name="GRAYLOG_PROTO" value="${GRAYLOG_PROTO:-${DEFAULT_GRAYLOG_PROTO}}" />
    <property name="GRAYLOG_ENABLED" value="${GRAYLOG_ENABLED:-${DEFAULT_GRAYLOG_ENABLED}}" />
    <property name="PROFILE" value="${SPRING_PROFILES_ACTIVE:-${DEFAULT_PROFILE}}" />
    <property name="APP_NAME" value="${SPRING_APPLICATION_NAME:-${DEFAULT_APP_NAME}}" />
    <property name="SYS_NAME" value="${GRAYLOG_TAGS_SYS:-${DEFAULT_SYS_NAME}}" />

    <include resource="rolling-file-appender.xml" />
    <include resource="console-appender.xml" />
    <include resource="gelf-appender.xml" />

    <if condition='property("LOG_FILE_ENABLED").contains("true")'>
        <then>
            <root>
                <appender-ref ref="ROLLING_FILE" />
            </root>
        </then>
    </if>

    <if condition='property("GRAYLOG_ENABLED").contains("true")'>
        <then>
            <root>
                <appender-ref ref="GELF" />
            </root>
        </then>
    </if>

    <root level="INFO">
        <appender-ref ref="CONSOLE" />
    </root>

</configuration>